<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>  SRETAN ROĐENDAN NEJRA </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">

table{
	width: 100%;
	position: center;
	padding: 2px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

#kontejner{
	width: 100%;
    clear: both;
	position: center;
	padding: 2px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
	
}

.slika1, 
.slika2, 
.slika3, 
.slika4, 
.slika5, 
.slika6, 
.slika7, 
.slika8, 
.slika9, 
.slika10,
.slika11, 
.slika12, 
.slika13, 
.slika14, 
.slika15, 
.slika16, 
.slika17, 
.slika18, 
.slika19, 
.slika20,
.slika21, 
.slika22, 
.slika23, 
.slika24, 
.slika25, 
.slika26 {
    width: 330px;
    height: 380px;
    float: left;
    margin-right: 14px;
    cursor: pointer;
	background-repeat: no-repeat;
}

.slika1{
	background-image: url(slova/a.jpg);
}
.slika2{
	background-image: url(slova/b.jpg);
}
.slika3{
	background-image: url(slova/c.jpg);
}
.slika4{
	background-image: url(slova/d.jpg);
}
.slika5{
	background-image: url(slova/e.jpg);
}
.slika6{
	background-image: url(slova/f.jpg);
}
.slika7{
	background-image: url(slova/g.jpg);
}
.slika8{
	background-image: url(slova/h.jpg);
}
.slika9{
	background-image: url(slova/i.jpg);
}
.slika10{
	background-image: url(slova/j.jpg);
}
.slika11{
	background-image: url(slova/k.jpg);
}
.slika12{
	background-image: url(slova/l.jpg);
}
.slika13{
	background-image: url(slova/m.jpg);
}
.slika14{
	background-image: url(slova/n.jpg);
}
.slika15{
	background-image: url(slova/o.jpg);
}
.slika16{
	background-image: url(slova/p.jpg);
}
.slika17{
	background-image: url(slova/q.jpg);
}
.slika18{
	background-image: url(slova/r.jpg);
}
.slika19{
	background-image: url(slova/s.jpg);
}
.slika20{
	background-image: url(slova/t.jpg);
}
.slika21{
	background-image: url(slova/u.jpg);
}
.slika22{
	background-image: url(slova/v.jpg);
}
.slika23{
	background-image: url(slova/w.jpg);
}
.slika24{
	background-image: url(slova/x.jpg);
}
.slika25{
	background-image: url(slova/y.jpg);
}
.slika26{
	background-image: url(slova/z.jpg);
}

#kontejner:hover div.skriveni1, 
#kontejner:hover div.skriveni2,
#kontejner:hover div.skriveni3,
#kontejner:hover div.skriveni4,
#kontejner:hover div.skriveni5,
#kontejner:hover div.skriveni6,
#kontejner:hover div.skriveni7,
#kontejner:hover div.skriveni8,
#kontejner:hover div.skriveni9,
#kontejner:hover div.skriveni10,
#kontejner:hover div.skriveni11, 
#kontejner:hover div.skriveni12,
#kontejner:hover div.skriveni13,
#kontejner:hover div.skriveni14,
#kontejner:hover div.skriveni15,
#kontejner:hover div.skriveni16,
#kontejner:hover div.skriveni17,
#kontejner:hover div.skriveni18,
#kontejner:hover div.skriveni19,
#kontejner:hover div.skriveni20,
#kontejner:hover div.skriveni21, 
#kontejner:hover div.skriveni22,
#kontejner:hover div.skriveni23,
#kontejner:hover div.skriveni24,
#kontejner:hover div.skriveni25,
#kontejner:hover div.skriveni26{
	transition: all ease-in-out 250ms;
    display: block;
}

div.slika1:hover{
    background-image: url(slova/a.jpg);
}

.skriveni1,
.skriveni2,
.skriveni3,
.skriveni4,
.skriveni5,
.skriveni6,
.skriveni7,
.skriveni8,
.skriveni9,
.skriveni10,
.skriveni11,
.skriveni12,
.skriveni13,
.skriveni14,
.skriveni15,
.skriveni16,
.skriveni17,
.skriveni18,
.skriveni19,
.skriveni20,
.skriveni21,
.skriveni22,
.skriveni23,
.skriveni24,
.skriveni25,
.skriveni26 {
    height: 380px;
	width: 980px;
    float: left; 
    display: none;    
}

.skriveni1{
 background-image: url(p/a.png);
}
.skriveni2{
 background-image: url(p/b.png);
}
.skriveni3{
 background-image: url(p/c.png);
}
.skriveni4{
 background-image: url(p/d.png);
}
.skriveni5{
 background-image: url(p/e.png);
}
.skriveni6{
 background-image: url(p/f.png);
}
.skriveni7{
 background-image: url(p/g.png);
}
.skriveni8{
 background-image: url(p/h.png);
}
.skriveni9{
 background-image: url(p/i.png);
}
.skriveni10{
 background-image: url(p/j.png);
}
.skriveni11{
 background-image: url(p/k.png);
}
.skriveni12{
 background-image: url(p/l.png);
}
.skriveni13{
 background-image: url(p/m.png);
}
.skriveni14{
 background-image: url(p/n.png);
}
.skriveni15{
 background-image: url(p/o.png);
}
.skriveni16{
 background-image: url(p/p.png);
}
.skriveni17{
 background-image: url(p/q.png);
}
.skriveni18{
 background-image: url(p/r.png);
}
.skriveni19{
 background-image: url(p/s.png);
}
.skriveni20{
 background-image: url(p/t.png);
}
.skriveni21{
 background-image: url(p/u.png);
}
.skriveni22{
 background-image: url(p/v.png);
}
.skriveni23{
 background-image: url(p/w.png);
}
.skriveni24{
 background-image: url(p/x.png);
}
.skriveni25{
 background-image: url(p/y.png);
}
.skriveni26{
 background-image: url(p/z.png);
}


#clouds div {position:absolute; width:230px;}
#clouds div img{ display:block; margin-left: auto;margin-right: auto;}
.Blittle img{ width:42px; float:right;}
.BlittleUP img{ width:51px; float:right}
.Bmedium img{ width:90px; float:right}
.BmediumUP img{ width:120px; float:right}
.BmediumUPUP img{ width:140px}
.Bbig img{ width:280px; float:right}

.Blittle { animation: moveclouds 14s infinite linear forwards;-webkit-animation: moveclouds 14s infinite linear forwards;-moz-animation: moveclouds 14s infinite linear forwards;-o-animation: moveclouds 14s infinite linear forwards;}
.BlittleUP  { animation: moveclouds 16s infinite linear forwards; -webkit-animation: moveclouds 16s infinite linear forwards;-moz-animation: moveclouds 16s infinite linear forwards;-o-animation: moveclouds 16s infinite linear forwards;}
.Bmedium   { animation: moveclouds 17s infinite linear forwards;-webkit-animation: moveclouds 17s infinite linear forwards;-moz-animation: moveclouds 17s infinite linear forwards;-o-animation: moveclouds 17s infinite linear forwards;}
.BmediumUP  { animation: moveclouds 18s infinite linear forwards;-webkit-animation: moveclouds 18s infinite linear forwards;-moz-animation: moveclouds 18s infinite linear forwards;-o-animation: moveclouds 18s infinite linear forwards;}
.BmediumUPUP  { animation: moveclouds 19s infinite linear forwards;-webkit-animation: moveclouds 19s infinite linear forwards;-moz-animation: moveclouds 19s infinite linear forwards;-o-animation: moveclouds 19s infinite linear forwards;}
.Bbig  { animation: moveclouds 22s infinite linear forwards;-webkit-animation: moveclouds 22s infinite linear forwards;-moz-animation: moveclouds 22s infinite linear forwards;-o-animation: moveclouds 22s infinite linear forwards;}


.BC-1 {left:5%; }
.BC-2 {left:14.5%;}
.BC-3 {left:25%;}
.BC-4 {left:37.5%; }
.BC-5 {left:50%;}
.BC-6 {left:62.5%; }
.BC-7 {left:75%;}
.BC-8 {left:87.5%; }


.BC-1 img{ margin-top:500px}
.BC-2 img{margin-top:100px}
.BC-3 img{ margin-top:300px}
.BC-4 img{ margin-top:150px}
.BC-5 img{margin-top:350px}
.BC-6 img{ margin-top:0px}
.BC-7 img{ margin-top:700px}
.BC-8 img{ margin-top:100px}
.Blittle.BC-8 img{margin-top:350px}
.BlittleUP.BC-3 img{margin-top:0px}
.BmediumUP.BC-4 img{margin-top:700px}



@keyframes moveclouds { 
	0% {  transform: translate(0px, 700px);}
	100% { transform: translate(0px, -1200px);}
}

@-webkit-keyframes moveclouds { 
	0% {  -webkit-transform: translate(0px, 700px);}
	100% { -webkit-transform: translate(0px, -1200px);}
}

@-moz-keyframes moveclouds { 
	0% {  -moz-transform: translate(0px, 700px);}
	100% { -moz-transform: translate(0px, -1200px);}
}
@-o-keyframes moveclouds { 
	0% {  -o-transform: translate(0px, 700px);}
	100% { -o-transform: translate(0px, -1200px);}
}
#clouds .container { position:absolute; top:50%;     -webkit-transform: translate(0%, -50%);   -moz-transform: translate(0%, -50%);   -ms-transform: translate(0%, -50%);   -o-transform: translate(0%, -50%);   transform: translate(0%, -50%);     width: 100%;}


</style>
</head>

<body>
<center>
<table align = "center">
<tr>
<img src = "sr2.png" width = "100%" />

<section id="clouds">
		<div class="Blittle BC-2"><img src="balloon1.png" alt="balloon"></div>
		<div class="Blittle BC-8"><img src="balloon1.png" alt="balloon"></div>
		<div class="BlittleUP BC-3"><img src="balloon3.png" alt="balloon"></div>
		<div class="BlittleUP BC-6"><img src="balloon1.png" alt="balloon"></div>
		<div class="Bmedium BC-1"><img src="balloon3.png" alt="balloon"></div>
		<div class="Bmedium BC-3"><img src="balloon1.png" alt="balloon"></div>
		<div class="BmediumUP BC-4"><img src="balloon2.png" alt="balloon"></div>
		<div class="BmediumUP BC-8"><img src="balloon3.png" alt="balloon"></div>
		<div class="BmediumUPUP BC-4"><img src="balloon3.png" alt="balloon"></div>
		<div class="Bbig BC-5"><img src="balloon.png" alt="balloon"></div>
		<div class="Bbig BC-7"><img src="balloon2.png" alt="balloon"></div>
	</section>
</tr>
<tr>
<div id="kontejner">
    <div class="slika1"></div>
    <div class="skriveni1">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika2"></div>
    <div class="skriveni2">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika3"></div>
    <div class="skriveni3">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika4"></div>
    <div class="skriveni4">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika5"></div>
    <div class="skriveni5">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika6"></div>
    <div class="skriveni6">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika7"></div>
    <div class="skriveni7">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika8"></div>
    <div class="skriveni8">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika9"></div>
    <div class="skriveni9">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika10"></div>
    <div class="skriveni10">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika11"></div>
    <div class="skriveni11">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika12"></div>
    <div class="skriveni12">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika13"></div>
    <div class="skriveni13">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika14"></div>
    <div class="skriveni14">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika15"></div>
    <div class="skriveni15">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika16"></div>
    <div class="skriveni16">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika17"></div>
    <div class="skriveni17">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika18"></div>
    <div class="skriveni18">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika19"></div>
    <div class="skriveni19">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika20"></div>
    <div class="skriveni20">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika21"></div>
    <div class="skriveni21">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika22"></div>
    <div class="skriveni22">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika23"></div>
    <div class="skriveni23">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika24"></div>
    <div class="skriveni24">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika25"></div>
    <div class="skriveni25">&nbsp</div>
</div>
</tr>
<tr>
<div id="kontejner">
    <div class="slika26"></div>
    <div class="skriveni26">&nbsp</div>
</div>
</tr>
</table>
</center>


</body>

</html>
